name: release

on:
  push:
      tags:
      - '*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Wait on windows build
        uses: tomchv/wait-my-workflow@v1.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: 'build-projectm-windows'
          ref: ${{ github.sha }}
          intervalSeconds: 30
          timeoutSeconds: 3600

      - name: Wait on linux build
        uses: tomchv/wait-my-workflow@v1.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: 'build-projectm-linux'
          ref: ${{ github.sha }}
          intervalSeconds: 30
          timeoutSeconds: 3600

      - name: Wait on macos build
        uses: tomchv/wait-my-workflow@v1.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: 'build-projectm-macos'
          ref: ${{ github.sha }}
          intervalSeconds: 30
          timeoutSeconds: 3600

      - name: Wait on emscripten build
        uses: tomchv/wait-my-workflow@v1.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: 'build-projectm-emscripten'
          ref: ${{ github.sha }}
          intervalSeconds: 30
          timeoutSeconds: 3600

      - name: Download artifacts from build
        id: download-artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build
          workflow_conclusion: success

      - name: Release
        if: steps.download-artifacts.outcome  == 'success'
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.TAG }}       
          tag_name: ${{ env.TAG }}
          body: |
            ${{ steps.Changelog.outputs.changelog }}
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          files: |
            projectm-windows-latest.zip
            projectm-linux-latest.tar.gz
            projectm-macos-latest.tar.gz
            projectm-emscripten-latest.tar.gz